  #http proxy setup
	systemProp.http.proxyHost=10.20.2.48
	systemProp.http.proxyPort=8080
	systemProp.http.nonProxyHosts= ::1 |127.0.0.0/8

	##https proxy setup
	systemProp.https.proxyHost=10.20.2.48
	systemProp.https.proxyPort=8080
	systemProp.https.nonProxyHosts=::1 |127.0.0.0/8
